{"parent.filenames"   ["bract/ring/context.edn"
                       "gossamer/core/context.edn"]
 :bract.core/inducers [(bract.core.inducer/run-context-inducers :app/pre-inducers)
                       (bract.core.inducer/run-context-inducers :app/cli-inducers)
                       (bract.core.inducer/run-context-inducers :app/log-inducers)
                       (bract.core.inducer/run-context-inducers :app/init-inducers)
                       (bract.core.inducer/run-context-inducers :app/route-inducers)
                       (bract.ring.inducer/apply-wrappers       $:bract.ring/wrappers) ; Ring wrappers from bract.ring
                       (bract.core.inducer/run-context-inducers :app/dev-inducers)]
 :app/pre-inducers    [(bract.cli.inducer/merge-commands
                         {"version" {:doc     "Print application version"
                                     :handler {{name}}.command/command-print-version}})
                       (bract.core.inducer/fallback-config-files
                         ["baseconfig.edn"])]
 :app/cli-inducers    [bract.cli.inducer/parse-args
                       (bract.core.inducer/run-context-inducers
                         :app/cfg-inducers)
                       bract.core.inducer/set-verbosity
                       bract.cli.inducer/execute-command]
 :app/cfg-inducers    [bract.core.inducer/discover-hostname
                       bract.core.inducer/discover-project-edn-version
                       bract.core.inducer/read-config]
 :app/dev-inducers    []
 :bract.core/launcher bract.ring.inducer/start-server
 :bract.ring/server-starter bract.ring.server/start-aleph-server
 :app/log-inducers    [bract.core.inducer/export-as-sysprops
                       gossamer.core.inducer/log-mdc-codec-init]
 :app/route-inducers  [gossamer.core.inducer/calfpath-routes->ring-handler
                       gossamer.core.inducer/apply-route-wrappers]
 :app/init-inducers   [{{name}}.init/app-init]
 }
